<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Introduction</title>
	<!-- internal css -->
	<!-- the styles can applied to multiple elements with the same tag or as they are selected -->
<!-- 	<style>
		h1{
			color: blue;
			font-size: 100px;
			background-color: gray;
		}
	</style> -->

	<!-- external css is the best practice to design the webpage -->
	<!-- 
		link tags- a self-closing tag that is used to link the stylesheet to the index.html.
			rel="stylesheet"- to declare that the linked source is a stylesheet
			href -  the path leading to the target source
			type="text/css" - to declare that the stylesheet is text-based/css-based
	 -->

	<!-- linking of index.css to index.html -->
	<link rel="stylesheet" type="text/css" href="./index.css">


</head>
<body>
	<!-- 
		style - changes the behavior of the element
			inline styling - changing the style of a particular
	 -->


	<!-- create inline styling -->
	<!-- <<h1 style="color: red; font-size:50px">Hello World!</h1> -->

	<h1>Welcome to Zuitt</h1>

	<!-- navbar -->
	<nav>
		<a href="#landing">Zuitt</a>
		<div>
			<a href="#landing">Landing</a>
			<a href="#register">Register</a>
		</div>

	</nav>
	<!-- end of navbar -->

	<!-- landing section -->
	<section id="landing">	
		<h2>Zuitt Coding Bootcamp</h2>
		<h3 id="zuitt-motto" class="offered-items">Opportunities for Everyone, Everywhere!</h3>
		<img src="https://place-puppy.com/450x450" id=image>
		<ol>
			<li class="offered-items">Day Class</li>
			<li class="offered-items">Night Class</li>
			<li class="offered-items">Coding Events</li>
		</ol>
		<a href="#top">Back to Top</a>
		<!-- end of landing section -->
	</section>

	<!-- register section -->
	<section id="register">
		<h2>Register</h2>
		<form>
			<label for="fname">First Name</label><br>
			<input type="text" name="firstname" id="fname"><br>	

			<label for="lname">Last Name</label><br>
			<input type="text" name="lastname" id="lname"><br>	

			<label for="email">Email</label><br>
			<input type="email" name="email" id="email"><br><br>

			<button type="submit">Apply Now!</button><br><br>
		</form>
	</section>
	<!-- end of register section -->
	<a href="#top">Back to Top</a>
</body>
</html>