<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>S6 Activity</title>
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
	<style>
		#internal{
			color:  orange;
		}
	</style>

	<section>
		<p style="color: red">Apply inline styling here.</p>
		<p id="internal">Apply internal styling here.</p>		
		<p id="external">Apply external styling here.</p>

		<h1>CSS Introduction Activity</h1>
		<h2 id="learnings">The following are things you will learn in this bootcamp:</h2>
		<h2>Languages to be learned</h2>
		<ol id="languages">
			<li id="languageName">Hypertext Markup Language</li>
			<li id="languageName">Cascading Style Sheet</li>
			<li id="languageName">JavaScript</li>	
		</ol>
	</section>

	<section>
		<h2>Tools to be Used</h2>
		<ol id="tools">
			<li id="toolsName">Sublime Text</li>
			<li id="toolsName">Postman</li>
			<li id="toolsName">Heroku</li>
			<li id="toolsName">Gitlab</li>
		</ol>

		<h2>Other Things to be Learned</h2>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1024px-Unofficial_JavaScript_logo_2.svg.png" id="image">

		<ol id="other">
			<li>Node.js</li>
			<li>Express.js</li>
			<li>React.js</li>
			<li>Mongo DB</li>
		</ol>	
		<p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
	</section>


</body>
</html>